PORT = 9000
API_BASE_URL="/v1"
NODE_ENV = "development"
FRONTEND_URL = "localhost"

DEV_MONGO_URL = "mongodb+srv://Realthive_admin:Realthive2023@cluster0.mpg3jec.mongodb.net/Crypto_DB?retryWrites=true&w=majority"
MONGO_URL = "mongodb+srv://Realthive_admin:Realthive2023@cluster0.mpg3jec.mongodb.net/Crypto_DB?retryWrites=true&w=majority"

JWT_SECRET="you-will-never-walk-alone-ynwa"
JWT_EXPIRES_IN="24h"
JWT_COOKIE_EXPIRES_IN = 24

EMAIL_HOST="smtp.gmail.com"
EMAIL_USER="sondebj2004@gmail.com"
EMAIL_PASSWORD="lilndohmnbpvceos"